quarkus.datasource.url=jdbc:postgresql://172.17.0.1:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true